# Connection information
MQ_NAME="user"
MQ_PASSWORD="password"
MQ_HOST="hoplinspace.synology.me"
MQ_PORT="5672"

# Exchange and QueueName
EXCHANGE_NAME="DHT-11-EXHANGE"
INFO_QUEUE_NAME="DHT-11-INFO-QUEUE"
ERROR_QUEUE_NAME="DHT-11-ERROR-QUEUE"

# InfluxDB Config
INFLUX_URL="http://localhost:8086"
INFLUX_TOKEN="20NkJyMjHQit-p1KGblC0whhUhGPgwl8Jkg71byFJJi8D1wfd4HtCLuuHcIDKQtBjiYwendaY5iE4OqU8yhJFA=="
INFLUX_ORG = "hoplinspace"
INFLUX_BUCKET="DHT11-Measurement"
INFLUX_USERNAME="hoplin"
INFLUX_PASSWORD = "password"